{
  "name": "hitonatsu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "「ひと夏の一日」— 夏の田舎で過ごす朝から夜までの一日を味わう、固定カメラの一枚絵的なゲーム",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify": "vite build && node scripts/verify-proto3d.mjs && node scripts/verify-face.mjs",
    "verify:legacy": "vite build && node scripts/verify.mjs",
    "patrol": "vite build && node scripts/patrol.mjs"
  },
  "devDependencies": {
    "puppeteer-core": "^25.1.0",
    "vite": "^7.1.5"
  },
  "dependencies": {
    "three": "^0.169.0"
  }
}
